In [ ]:
import numpy as np
import pandas as pd

#Первая часть Python

##Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [ ]:
df_ratings = pd.read_csv("/content/u.data.csv", sep="\t", names=['user_id', 'item_id', 'rating',	'timestamp'])
df_ratings

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [ ]:
df_movies = pd.read_csv("/content/u.item.csv", sep="|", encoding='latin-1', names=['id', 'title', 'date', 'Empty', 'link', 'unknown', 'Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'])

In [ ]:
df_movies = df_movies.drop('Empty', axis=1)

##Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [ ]:
top_one_user = df_ratings.groupby('user_id').count().sort_values('rating', ascending=False).reset_index().iloc[0]['user_id']
top_one_user

405

##Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [ ]:
df_ratings_405 = df_ratings[df_ratings['user_id'] == top_one_user]
df_ratings_405

       user_id  item_id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447
...        ...      ...     ...        ...
98956      405      375       1  885546835
98978      405      445       4  885548435
99148      405     1246       1  885547735
99465      405      196       1  885546112
99756      405      958       1  885549590

[737 rows x 4 columns]

##Добавьте к датафрейму из задания 3 столбцы:
По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет

In [ ]:
df_genres = df_movies.drop(['title', 'link'], axis=1)
df_genres

,id,date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,01-Jan-1995,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,01-Jan-1995,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,01-Jan-1995,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,01-Jan-1995,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,01-Jan-1995,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,06-Feb-1998,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,06-Feb-1998,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,01-Jan-1998,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,01-Jan-1994,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,08-Mar-1996,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df_ratings_405 = df_ratings_405.merge(df_genres, how='left', left_on='item_id', right_on='id')

In [ ]:
df_ratings_405 = df_ratings_405.drop('id', axis=1)
df_ratings_405

,user_id,item_id,rating,timestamp,date,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,01-Jan-1947,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,01-Jan-1991,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,885546835,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,885548435,01-Jan-1945,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,885547735,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,885546112,01-Jan-1989,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,885549590,01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df_ratings_405['date'] = df_ratings_405['date'].apply(lambda x: x.split('-')[-1])
df_ratings_405

,user_id,item_id,rating,timestamp,date,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,1995,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,1947,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,1991,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,885546835,1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,885548435,1945,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,885547735,1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,885546112,1989,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,885549590,1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

##столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [ ]:
df_all_ratings = df_ratings.groupby('item_id')['rating'].count().reset_index()
df_all_ratings = df_all_ratings.rename(columns={'rating': 'all_ratings'})
df_all_ratings

      item_id  all_ratings
0           1          452
1           2          131
2           3           90
3           4          209
4           5           86
...       ...          ...
1677     1678            1
1678     1679            1
1679     1680            1
1680     1681            1
1681     1682            1

[1682 rows x 2 columns]

In [ ]:
df_sum_ratings = df_ratings.groupby('item_id')['rating'].sum().reset_index()
df_sum_ratings = df_sum_ratings.rename(columns={'rating': 'sum_ratings'})
df_sum_ratings

      item_id  sum_ratings
0           1         1753
1           2          420
2           3          273
3           4          742
4           5          284
...       ...          ...
1677     1678            1
1678     1679            3
1679     1680            2
1680     1681            3
1681     1682            3

[1682 rows x 2 columns]

In [ ]:
df_ratings_405 = df_ratings_405.merge(df_all_ratings, how='left')
df_ratings_405 = df_ratings_405.merge(df_sum_ratings, how='left')

In [ ]:
df_ratings_405

,user_id,item_id,rating,timestamp,date,unknown,Action,Adventure,Animation,Children's,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,all_ratings,sum_ratings
0,405,56,4,885544911,1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,394,1600
1,405,592,1,885548670,1995,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,405,1582,1,885548670,1947,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,405,171,1,885549544,1991,0,0,0,0,0,...,0,0,0,0,1,0,0,0,65,252
4,405,580,1,885547447,1995,0,0,0,0,0,...,0,0,0,1,0,0,0,0,32,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,885546835,1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,23,45
733,405,445,4,885548435,1945,0,0,0,0,0,...,1,0,0,0,0,0,0,0,22,77
734,405,1246,1,885547735,1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7,11
735,405,196,1,885546112,1989,0,0,0,0,0,...,0,0,0,0,0,0,0,0,251,983
736,405,958,1,885549590,1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,14,53

In [ ]:
df_for_ml = df_ratings_405.drop(['user_id', 'item_id', 'timestamp'], axis=1)
#приведу колонку date  к типу int32
df_for_ml['date'] = df_for_ml['date'].astype('int32')

##Сформируйте X_train, X_test, y_train, y_test

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
df_for_ml.columns

Index(['rating', 'date', 'unknown', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western', 'all_ratings', 'sum_ratings'],
      dtype='object')

In [ ]:
X,y = df_for_ml[['date', 'unknown', 'Action', 'Adventure', 'Animation',
       "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western', 'all_ratings', 'sum_ratings']], df_for_ml[['rating']]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=3)

##Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [ ]:
y_predict = model.predict(X_test)

##Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [ ]:
from sklearn.metrics import mean_squared_error

In [ ]:
mean_squared_error(y_test, y_predict)

1.0722494058613077

#Вторая часть практики Python связана со Spark’ом

##Загрузить данные в spark

In [ ]:
!apt-get update

In [ ]:
!apt-get install openjdk-8-jdk-headless -qq > /dev/null

In [ ]:
!wget -q https://downloads.apache.org/spark/spark-3.2.3/spark-3.2.3-bin-hadoop2.7.tgz

In [ ]:
!tar -xvf spark-3.2.3-bin-hadoop2.7.tgz

In [ ]:
!pip install -q findspark

In [ ]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.2.3-bin-hadoop2.7"

In [ ]:
import findspark
findspark.init()
from pyspark.sql import SparkSession

spark = SparkSession.builder.master("local[*]").getOrCreate()

In [ ]:
df_rating = spark.read.csv('/content/u.data.csv', inferSchema=True, sep='\t')
df_rating.show()

+---+----+---+---------+
|_c0| _c1|_c2|      _c3|
+---+----+---+---------+
|196| 242|  3|881250949|
|186| 302|  3|891717742|
| 22| 377|  1|878887116|
|244|  51|  2|880606923|
|166| 346|  1|886397596|
|298| 474|  4|884182806|
|115| 265|  2|881171488|
|253| 465|  5|891628467|
|305| 451|  3|886324817|
|  6|  86|  3|883603013|
| 62| 257|  2|879372434|
|286|1014|  5|879781125|
|200| 222|  5|876042340|
|210|  40|  3|891035994|
|224|  29|  3|888104457|
|303| 785|  3|879485318|
|122| 387|  5|879270459|
|194| 274|  2|879539794|
|291|1042|  4|874834944|
|234|1184|  2|892079237|
+---+----+---+---------+
only showing top 20 rows

In [ ]:
df_movie = spark.read.csv('/content/u.item.csv', inferSchema=True, sep='|')
df_movie.show()

+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|_c0|                 _c1|        _c2| _c3|                 _c4|_c5|_c6|_c7|_c8|_c9|_c10|_c11|_c12|_c13|_c14|_c15|_c16|_c17|_c18|_c19|_c20|_c21|_c22|_c23|
+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1|    Toy Story (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  1|  1|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  2|    GoldenEye (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  1|  1|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  3|   Four Rooms (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  4|   Get Shorty (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  1|  0|  0|  0|   1|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  5|      Copycat (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   1|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  6|Shanghai Triad (Y...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  7|Twelve Monkeys (1...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|
|  8|         Babe (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  1|   1|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  9|Dead Man Walking ...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 10|  Richard III (1995)|22-Jan-1996|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|
| 11|Seven (Se7en) (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
| 12|Usual Suspects, T...|14-Aug-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
| 13|Mighty Aphrodite ...|30-Oct-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 14|  Postino, Il (1994)|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
| 15|Mr. Holland's Opu...|29-Jan-1996|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 16|French Twist (Gaz...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
| 17|From Dusk Till Da...|05-Feb-1996|null|http://us.imdb.co...|  0|  1|  0|  0|  0|   1|   1|   0|   0|   0|   0|   1|   0|   0|   0|   0|   1|   0|   0|
| 18|White Balloon, Th...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 19|Antonia's Line (1...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 20|Angels and Insect...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
only showing top 20 rows

##Средствами спарка вывести среднюю оценку для каждого фильма

In [ ]:
df_rating.createOrReplaceTempView('rating')

In [ ]:
df_count_sum = spark.sql('SELECT _c1, count(_c2), sum(_c2), sum(_c2) / count(_c2) as avg_rat  FROM rating GROUP BY _c1')
df_count_sum.show()

+----+----------+--------+------------------+
| _c1|count(_c2)|sum(_c2)|           avg_rat|
+----+----------+--------+------------------+
| 496|       231|     952| 4.121212121212121|
| 471|       221|     798|3.6108597285067874|
| 463|        71|     274| 3.859154929577465|
| 148|       128|     410|          3.203125|
|1342|         2|       5|               2.5|
| 833|        49|     157| 3.204081632653061|
|1088|        13|      29| 2.230769230769231|
|1591|         6|      19|3.1666666666666665|
|1238|         8|      25|             3.125|
|1580|         1|       1|               1.0|
|1645|         1|       4|               4.0|
| 392|        68|     241|3.5441176470588234|
| 623|        39|     114| 2.923076923076923|
| 540|        43|     108| 2.511627906976744|
| 858|         3|       3|               1.0|
| 737|        59|     176| 2.983050847457627|
| 243|       132|     322|2.4393939393939394|
|1025|        44|     129|2.9318181818181817|
|1084|        21|      81| 3.857142857142857|
|1127|        11|      32| 2.909090909090909|
+----+----------+--------+------------------+
only showing top 20 rows

##Посчитайте средствами спарка среднюю оценку для каждого жанра

In [ ]:
df_movie.createOrReplaceTempView('movie')

In [ ]:
df_movie.show()

+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|_c0|                 _c1|        _c2| _c3|                 _c4|_c5|_c6|_c7|_c8|_c9|_c10|_c11|_c12|_c13|_c14|_c15|_c16|_c17|_c18|_c19|_c20|_c21|_c22|_c23|
+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  1|    Toy Story (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  1|  1|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  2|    GoldenEye (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  1|  1|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  3|   Four Rooms (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  4|   Get Shorty (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  1|  0|  0|  0|   1|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  5|      Copycat (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   1|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|  6|Shanghai Triad (Y...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  7|Twelve Monkeys (1...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|
|  8|         Babe (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  1|   1|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|  9|Dead Man Walking ...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 10|  Richard III (1995)|22-Jan-1996|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|
| 11|Seven (Se7en) (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
| 12|Usual Suspects, T...|14-Aug-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
| 13|Mighty Aphrodite ...|30-Oct-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 14|  Postino, Il (1994)|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
| 15|Mr. Holland's Opu...|29-Jan-1996|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 16|French Twist (Gaz...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
| 17|From Dusk Till Da...|05-Feb-1996|null|http://us.imdb.co...|  0|  1|  0|  0|  0|   1|   1|   0|   0|   0|   0|   1|   0|   0|   0|   0|   1|   0|   0|
| 18|White Balloon, Th...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 19|Antonia's Line (1...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
| 20|Angels and Insect...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
+---+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
only showing top 20 rows

In [ ]:
df_rating.show()

+---+----+---+---------+
|_c0| _c1|_c2|      _c3|
+---+----+---+---------+
|196| 242|  3|881250949|
|186| 302|  3|891717742|
| 22| 377|  1|878887116|
|244|  51|  2|880606923|
|166| 346|  1|886397596|
|298| 474|  4|884182806|
|115| 265|  2|881171488|
|253| 465|  5|891628467|
|305| 451|  3|886324817|
|  6|  86|  3|883603013|
| 62| 257|  2|879372434|
|286|1014|  5|879781125|
|200| 222|  5|876042340|
|210|  40|  3|891035994|
|224|  29|  3|888104457|
|303| 785|  3|879485318|
|122| 387|  5|879270459|
|194| 274|  2|879539794|
|291|1042|  4|874834944|
|234|1184|  2|892079237|
+---+----+---+---------+
only showing top 20 rows

In [ ]:
df_rating = df_rating.selectExpr("_c0 as user_id", "_c1 as item_id" , "_c2 as rating", "_c3 as timestamp")
df_rating.show()

+-------+-------+------+---------+
|user_id|item_id|rating|timestamp|
+-------+-------+------+---------+
|    196|    242|     3|881250949|
|    186|    302|     3|891717742|
|     22|    377|     1|878887116|
|    244|     51|     2|880606923|
|    166|    346|     1|886397596|
|    298|    474|     4|884182806|
|    115|    265|     2|881171488|
|    253|    465|     5|891628467|
|    305|    451|     3|886324817|
|      6|     86|     3|883603013|
|     62|    257|     2|879372434|
|    286|   1014|     5|879781125|
|    200|    222|     5|876042340|
|    210|     40|     3|891035994|
|    224|     29|     3|888104457|
|    303|    785|     3|879485318|
|    122|    387|     5|879270459|
|    194|    274|     2|879539794|
|    291|   1042|     4|874834944|
|    234|   1184|     2|892079237|
+-------+-------+------+---------+
only showing top 20 rows

In [ ]:
df_join = df_rating.join(df_movie, df_rating.item_id == df_movie._c0, "inner")
df_join.show()

+-------+-------+------+---------+----+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|user_id|item_id|rating|timestamp| _c0|                 _c1|        _c2| _c3|                 _c4|_c5|_c6|_c7|_c8|_c9|_c10|_c11|_c12|_c13|_c14|_c15|_c16|_c17|_c18|_c19|_c20|_c21|_c22|_c23|
+-------+-------+------+---------+----+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|    196|    242|     3|881250949| 242|        Kolya (1996)|24-Jan-1997|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    186|    302|     3|891717742| 302|L.A. Confidential...|01-Jan-1997|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   0|   0|   1|   0|   0|   1|   0|   0|   1|   0|   0|
|     22|    377|     1|878887116| 377| Heavyweights (1994)|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  1|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    244|     51|     2|880606923|  51|Legends of the Fa...|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   1|   0|   0|   1|   1|
|    166|    346|     1|886397596| 346| Jackie Brown (1997)|01-Jan-1997|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   1|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    298|    474|     4|884182806| 474|Dr. Strangelove o...|01-Jan-1963|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   1|   0|
|    115|    265|     2|881171488| 265|Hunt for Red Octo...|01-Jan-1990|null|http://us.imdb.co...|  0|  1|  0|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|
|    253|    465|     5|891628467| 465|Jungle Book, The ...|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  1|  0|  1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
|    305|    451|     3|886324817| 451|       Grease (1978)|01-Jan-1978|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   1|   0|   1|   0|   0|   0|   0|
|      6|     86|     3|883603013|  86|Remains of the Da...|01-Jan-1993|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|     62|    257|     2|879372434| 257| Men in Black (1997)|04-Jul-1997|null|http://us.imdb.co...|  0|  1|  1|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|
|    286|   1014|     5|879781125|1014|Romy and Michele'...|25-Apr-1997|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    200|    222|     5|876042340| 222|Star Trek: First ...|22-Nov-1996|null|http://us.imdb.co...|  0|  1|  1|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|
|    210|     40|     3|891035994|  40|To Wong Foo, Than...|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    224|     29|     3|888104457|  29|Batman Forever (1...|01-Jan-1995|null|http://us.imdb.co...|  0|  1|  1|  0|  0|   1|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    303|    785|     3|879485318| 785|     Only You (1994)|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
|    122|    387|     5|879270459| 387|Age of Innocence,...|01-Jan-1993|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
|    194|    274|     2|879539794| 274|      Sabrina (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   0|   0|
|    291|   1042|     4|874834944|1042|   Just Cause (1995)|01-Jan-1995|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   0|   0|   0|   0|   0|   0|   1|   0|   0|   1|   0|   0|
|    234|   1184|     2|892079237|1184|Endless Summer 2,...|01-Jan-1994|null|http://us.imdb.co...|  0|  0|  0|  0|  0|   0|   0|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|
+-------+-------+------+---------+----+--------------------+-----------+----+--------------------+---+---+---+---+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
only showing top 20 rows

In [ ]:
list_of_genres = ['_c5','_c6','_c7','_c8','_c9','_c10','_c11','_c12','_c13','_c14','_c15','_c16','_c17','_c18','_c19','_c20','_c21','_c22','_c23']
def avg_of_genre(list_of_genres):
  for genre in list_of_genres:
    df_filter = df_join.where(df_join[genre] == 1)
    df_filter.createOrReplaceTempView('join_filter')
    df_filter = spark.sql(f"SELECT sum(rating) / count(rating) as avg_of_genre{genre} FROM join_filter GROUP BY {genre}")
    df_filter.show()
avg_of_genre(list_of_genres)

+---------------+
|avg_of_genre_c5|
+---------------+
|            3.2|
+---------------+

+-----------------+
|  avg_of_genre_c6|
+-----------------+
|3.480245417953027|
+-----------------+

+-----------------+
|  avg_of_genre_c7|
+-----------------+
|3.503526503308369|
+-----------------+

+------------------+
|   avg_of_genre_c8|
+------------------+
|3.5766990291262135|
+------------------+

+------------------+
|   avg_of_genre_c9|
+------------------+
|3.3532442216652742|
+------------------+

+------------------+
|  avg_of_genre_c10|
+------------------+
|3.3940734781442745|
+------------------+

+------------------+
|  avg_of_genre_c11|
+------------------+
|3.6322780881440098|
+------------------+

+------------------+
|  avg_of_genre_c12|
+------------------+
|3.6728232189973613|
+------------------+

+------------------+
|  avg_of_genre_c13|
+------------------+
|3.6873793708484772|
+------------------+

+------------------+
|  avg_of_genre_c14|
+------------------+
|3.2152366863905324|
+------------------+

+------------------+
|  avg_of_genre_c15|
+------------------+
|3.9215233698788228|
+------------------+

+------------------+
|  avg_of_genre_c16|
+------------------+
|3.2903893172841827|
+------------------+

+-----------------+
| avg_of_genre_c17|
+-----------------+
|3.521396851029471|
+-----------------+

+----------------+
|avg_of_genre_c18|
+----------------+
|3.63813155386082|
+----------------+

+-----------------+
| avg_of_genre_c19|
+-----------------+
|3.621704948358255|
+-----------------+

+------------------+
|  avg_of_genre_c20|
+------------------+
|3.5607227022780834|
+------------------+

+------------------+
|  avg_of_genre_c21|
+------------------+
|3.5090069495245064|
+------------------+

+-----------------+
| avg_of_genre_c22|
+-----------------+
|3.815811874866993|
+-----------------+

+------------------+
|  avg_of_genre_c23|
+------------------+
|3.6132686084142396|
+------------------+

##В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами (по количеству оценок, либо по самой оценке - на Ваш выбор)

In [ ]:
# по количеству оценок
most_popular = spark.sql('SELECT _c1, count(_c2), sum(_c2), sum(_c2) / count(_c2) as avg_rat  FROM rating GROUP BY _c1 order by count(_c2) DESC limit 5')

In [ ]:
most_popular.show()

+---+----------+--------+------------------+
|_c1|count(_c2)|sum(_c2)|           avg_rat|
+---+----------+--------+------------------+
| 50|       583|    2541|4.3584905660377355|
|258|       509|    1936|3.8035363457760316|
|100|       508|    2111| 4.155511811023622|
|181|       507|    2032| 4.007889546351085|
|294|       485|    1531| 3.156701030927835|
+---+----------+--------+------------------+

In [ ]:
most_unpopular = spark.sql('SELECT _c1, count(_c2), sum(_c2), sum(_c2) / count(_c2) as avg_rat  FROM rating GROUP BY _c1 order by count(_c2) limit 5')
most_unpopular.show()

+----+----------+--------+-------+
| _c1|count(_c2)|sum(_c2)|avg_rat|
+----+----------+--------+-------+
|1507|         1|       3|    3.0|
|1650|         1|       4|    4.0|
|1460|         1|       3|    3.0|
|1339|         1|       1|    1.0|
|1580|         1|       1|    1.0|
+----+----------+--------+-------+